# CSharpSpecFlow_1

.github/workflows/: dotnet.yml
SeleniumCSharpNetCore/: SeleniumCSharpNetCore.csproj
SeleniumCSharpNetCore/Features/: Login.feature  Login.feature.cs  Login2.feature  Login2.feature.cs  Login3.feature  Login3.feature.cs  Login4.feature  Login4.feature.cs
SeleniumCSharpNetCore/Hooks/: Hooks1.cs
SeleniumCSharpNetCore/Pages/: HomePage.cs  LoginPage.cs
SeleniumCSharpNetCore/Steps/: LoginSteps.cs
SeleniumCSharpNetCore/Utilities/Properties/: execSettings.json
SeleniumCSharpNetCore/Utilities/ResuableControls/: ConfigurationManager.cs  CustomControl.cs  DriverConfig.cs  DriverHelper.cs  WebElementExtensions.cs
